Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1
Procesador_Monociclo.ngc Procesador_Monociclo.ngd

Reading NGO file "C:/Users/XergioAleX/Documents/Xilinx
Projects/Verilog/Register_File_Estructurado_Xergio/Procesador_Monociclo.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'Control_Total' with type 'Control_Unit'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'Control_Unit' is not
   supported in target 'virtex5'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 150772 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Procesador_Monociclo.bld"...
