Release 12.4 par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

XERGIOALEX-PC::  Mon Dec 05 21:10:55 2011

par -w -intstyle ise -ol high -mt off Register_FIle_Xergio_map.ncd
Register_FIle_Xergio.ncd Register_FIle_Xergio.pcf 


Constraints file: Register_FIle_Xergio.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "Register_FIle_Xergio" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
INFO:Security:65 - Your license for 'ISE' is for trial use only.
INFO:Security:69 - Bitstream creation is disabled for trial licenses.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.72 2010-11-18".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                  20 out of 640     3%
      Number of LOCed IOBs                   0 out of 20      0%

   Number of Slices                          9 out of 17280   1%
   Number of Slice Registers                20 out of 69120   1%
      Number used as Flip Flops             16
      Number used as Latches                 4
      Number used as LatchThrus              0

   Number of Slice LUTS                     12 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs      28 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 91 unrouted;      REAL time: 27 secs 

Phase  2  : 84 unrouted;      REAL time: 27 secs 

Phase  3  : 32 unrouted;      REAL time: 28 secs 

Phase  4  : 32 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Updating file: Register_FIle_Xergio.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y1| No   |    4 |  0.101     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+
|           rwe_BUFGP | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.623      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 56 secs 

Peak Memory Usage:  525 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Register_FIle_Xergio.ncd



PAR done!
