Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1
Register_FIle_Xergio.ngc Register_FIle_Xergio.ngd

Reading NGO file "C:/Users/XergioAleX/Documents/Xilinx Projects/Verilog
Oscar/Register_File_Estructurado_Xergio/Register_FIle_Xergio.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151508 kilobytes

Writing NGD file "Register_FIle_Xergio.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Register_FIle_Xergio.bld"...
