////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : Flip_Flop.vf
// /___/   /\     Timestamp : 12/09/2011 13:43:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog "C:/Users/XergioAleX/Documents/Xilinx Projects/Flip_Flop/Flip_Flop.vf" -w "C:/Users/XergioAleX/Documents/Xilinx Projects/Flip_Flop/Flip_Flop.sch"
//Design Name: Flip_Flop
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Flip_Flop(XLXN_24, 
                 XLXN_25, 
                 XLXN_26, 
                 XLXN_8, 
                 XLXN_9);

    input XLXN_24;
    input XLXN_25;
    input XLXN_26;
   output XLXN_8;
   output XLXN_9;
   
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_8_DUMMY;
   wire XLXN_9_DUMMY;
   
   assign XLXN_8 = XLXN_8_DUMMY;
   assign XLXN_9 = XLXN_9_DUMMY;
   NAND2  XLXI_1 (.I0(XLXN_8_DUMMY), 
                 .I1(XLXN_20), 
                 .O(XLXN_9_DUMMY));
   NAND2  XLXI_2 (.I0(XLXN_21), 
                 .I1(XLXN_9_DUMMY), 
                 .O(XLXN_8_DUMMY));
   NAND2  XLXI_9 (.I0(XLXN_22), 
                 .I1(XLXN_24), 
                 .O(XLXN_20));
   NAND2  XLXI_10 (.I0(XLXN_25), 
                  .I1(XLXN_22), 
                  .O(XLXN_21));
   PTD  XLXI_12 (.clk(XLXN_26), 
                .enable(XLXN_22));
endmodule
