Release 12.4 par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

XERGIOALEX-PC::  Fri Dec 09 13:41:50 2011

par -w -intstyle ise -ol high -mt off Flip_Flop_map.ncd Flip_Flop.ncd
Flip_Flop.pcf 


Constraints file: Flip_Flop.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "Flip_Flop" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
INFO:Security:65 - Your license for 'ISE' is for trial use only.
INFO:Security:69 - Bitstream creation is disabled for trial licenses.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.72 2010-11-18".



Device Utilization Summary:

   Number of External IOBs                   5 out of 640     1%
      Number of LOCed IOBs                   0 out of 5       0%

   Number of Slices                          2 out of 17280   1%
   Number of Slice Registers                 0 out of 69120   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      2 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs       2 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 28 secs 
Finished initial Timing Analysis.  REAL time: 28 secs 

Starting Router


Phase  1  : 8 unrouted;      REAL time: 32 secs 

Phase  2  : 8 unrouted;      REAL time: 32 secs 

Phase  3  : 4 unrouted;      REAL time: 32 secs 

Phase  4  : 4 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Updating file: Flip_Flop.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 3 secs 
Total CPU time to PAR completion: 1 mins 1 secs 

Peak Memory Usage:  525 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Flip_Flop.ncd



PAR done!
