Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/XergioAleX/Documents/Xilinx Projects/Verilog Oscar/RegisterFile_Comportamental/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/XergioAleX/Documents/Xilinx Projects/Verilog Oscar/RegisterFile_Comportamental/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Register_File.v" in library work
Module <Register_File> compiled
WARNING:HDLCompilers:258 - "Register_File.v" line 13 Range on redeclaration of 'crs' overrides range on output declaration at "Register_File.v" line 10 
WARNING:HDLCompilers:258 - "Register_File.v" line 13 Range on redeclaration of 'crt' overrides range on output declaration at "Register_File.v" line 11 
No errors in compilation
Analysis of file <"Register_File.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 198640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

