MO Sumador_pc_inc NULL Procesador_Segmentado.v vlg3A/_sumador__pc__inc.bin 1325703179
MO Control_Unit NULL Procesador_Segmentado.v vlg24/_control___unit.bin 1325703179
MO Register_File NULL Procesador_Segmentado.v vlg3C/_register___file.bin 1325703179
MO Registro32 NULL Procesador_Segmentado.v vlg20/_registro32.bin 1325703179
MO Sumador_pc NULL Procesador_Segmentado.v vlg5D/_sumador__pc.bin 1325703179
MO Program_Counter NULL Procesador_Segmentado.v vlg4B/_program___counter.bin 1325703179
MO Ampersan NULL Procesador_Segmentado.v vlg3F/_ampersan.bin 1325703179
MO Registro1 NULL Procesador_Segmentado.v vlg14/_registro1.bin 1325703179
MO Registro2 NULL Procesador_Segmentado.v vlg15/_registro2.bin 1325703179
MO Registro4 NULL Procesador_Segmentado.v vlg17/_registro4.bin 1325703179
MO Registro5 NULL Procesador_Segmentado.v vlg18/_registro5.bin 1325703179
MO MUX_ALU NULL Procesador_Segmentado.v vlg33/_m_u_x___a_l_u.bin 1325703179
MO Instruction_Memory NULL Procesador_Segmentado.v vlg22/_instruction___memory.bin 1325703179
MO Procesador_Segmentado NULL Procesador_Segmentado.v vlg14/_procesador___segmentado.bin 1325703179
MO MUX_DW NULL Procesador_Segmentado.v vlg60/_m_u_x___d_w.bin 1325703179
MO Comparador NULL Procesador_Segmentado.v vlg3C/_comparador.bin 1325703179
MO MUX_PC NULL Procesador_Segmentado.v vlg08/_m_u_x___p_c.bin 1325703179
MO ALU NULL Procesador_Segmentado.v vlg2A/_a_l_u.bin 1325703179
MO Data_Memory NULL Procesador_Segmentado.v vlg0A/_data___memory.bin 1325703179
MO MUX_RW NULL Procesador_Segmentado.v vlg26/_m_u_x___r_w.bin 1325703179
MO SEU NULL Procesador_Segmentado.v vlg49/_s_e_u.bin 1325703179
