MO data_memory NULL Procesador_Monociclo.v vlg4A/data__memory.bin 1323284125
MO mux_alu NULL Procesador_Monociclo.v vlg73/mux__alu.bin 1323284125
MO mux_dw NULL Procesador_Monociclo.v vlg00/mux__dw.bin 1323286354
MO Decodificador NULL Register_FIle_Xergio.v vlg68/_decodificador.bin 1323209061
MO Sum_PC NULL Procesador_Monociclo.v vlg27/_sum___p_c.bin 1323284125
MO mux_next_pc NULL Procesador_Monociclo.v vlg16/mux__next__pc.bin 1323284125
MO Control_Unit NULL Procesador_Monociclo.v vlg24/_control___unit.bin 1323287210
MO Register_File NULL Procesador_Monociclo.v vlg3C/_register___file.bin 1323287210
MO Sumador NULL Procesador_Monociclo.v vlg7F/_sumador.bin 1323287210
MO inst_memory NULL Procesador_Monociclo.v vlg3E/inst__memory.bin 1323284125
MO Procesador_Monociclo NULL Procesador_Monociclo.v vlg0C/_procesador___monociclo.bin 1323287210
MO Multiplexor NULL Register_FIle_Xergio.v vlg11/_multiplexor.bin 1323209061
MO Anpersan NULL Procesador_Monociclo.v vlg48/_anpersan.bin 1323287210
MO Program_Counter NULL Procesador_Monociclo.v vlg4B/_program___counter.bin 1323287210
MO Ampersan NULL Procesador_Monociclo.v vlg3F/_ampersan.bin 1323284125
MO mux_rw NULL Procesador_Monociclo.v vlg46/mux__rw.bin 1323284125
MO MUX_ALU NULL Procesador_Monociclo.v vlg33/_m_u_x___a_l_u.bin 1323287210
MO MUX_CR NULL Procesador_Monociclo.v vlg56/_m_u_x___c_r.bin 1323277454
MO sum_jum NULL Procesador_Monociclo.v vlg54/sum__jum.bin 1323284125
MO MUX_DW NULL Procesador_Monociclo.v vlg60/_m_u_x___d_w.bin 1323287210
MO register_file NULL Procesador_Monociclo.v vlg7C/register__file.bin 1323284125
MO Registro NULL Register_FIle_Xergio.v vlg47/_registro.bin 1323209061
MO MUX_PC NULL Procesador_Monociclo.v vlg08/_m_u_x___p_c.bin 1323287210
MO Register_FIle_Xergio NULL Register_FIle_Xergio.v vlg45/_register___f_ile___xergio.bin 1323209061
MO Alu NULL Procesador_Monociclo.v vlg6A/_alu.bin 1323284125
MO ALU NULL Procesador_Monociclo.v vlg2A/_a_l_u.bin 1323287210
MO control_unit NULL Procesador_Monociclo.v vlg64/control__unit.bin 1323284125
MO sumador NULL Procesador_Monociclo.v vlg1F/sumador.bin 1323233587
MO Instruccion_Memory NULL Procesador_Monociclo.v vlg19/_instruccion___memory.bin 1323287210
MO Data_Memory NULL Procesador_Monociclo.v vlg0A/_data___memory.bin 1323287210
MO MUX_RW NULL Procesador_Monociclo.v vlg26/_m_u_x___r_w.bin 1323287210
MO SEU NULL Procesador_Monociclo.v vlg49/_s_e_u.bin 1323287210
