Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: Multiplecsor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" into library work
Parsing entity <Multiplecsor>.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 34: <q1> is not declared.
ERROR:HDLCompiler:806 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 34: Syntax error near ":".
Parsing architecture <Behavioral> of entity <multiplecsor>.
ERROR:HDLCompiler:374 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 41: Entity <multiplecsor> is not yet compiled.
ERROR:HDLCompiler:806 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 46: Syntax error near "Q0".
ERROR:HDLCompiler:56 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 53: <cr> is not a signal.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 53: <q0> is not declared.
ERROR:HDLCompiler:56 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 54: <cr> is not a signal.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 54: <q1> is not declared.
ERROR:HDLCompiler:56 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 55: <cr> is not a signal.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 55: <q2> is not declared.
ERROR:HDLCompiler:56 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 56: <cr> is not a signal.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 56: <q3> is not declared.
ERROR:HDLCompiler:56 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 57: <cr> is not a signal.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 52: <r> is not declared.
ERROR:HDLCompiler:69 - "\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd" Line 45: <qa> is not declared.
VHDL file \JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Multiplexor.vhd ignored due to errors
--> 

Total memory usage is 143508 kilobytes

Number of errors   :   15 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

