Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/Sumador_Completo.vhd" in Library work.
Entity <Sumador_Medio> compiled.
Entity <Sumador_Medio> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/Multiplexor.vhd" in Library work.
Entity <multiplexor> compiled.
ERROR:HDLParsers:808 - "C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/Multiplexor.vhd" Line 49. + can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/Multiplexor.vhd" Line 50. + can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/Multiplexor.vhd" Line 51. + can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/JUAN CORRALES/UTP/SEMESTRE 1102/ARQUITECTURA DE COMPUTADORES/RegisterFile/Multiplexor.vhd" Line 52. + can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> 

Total memory usage is 155940 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

