-- Vhdl instantiation template created from schematic C:\JUAN CORRALES\UTP\SEMESTRE 1102\ARQUITECTURA DE COMPUTADORES\RegisterFile\Sumador_Cuatro_bits.sch - Sun Nov 27 21:28:14 2011
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT Sumador_Cuatro_bits
   PORT( );
   END COMPONENT;

   UUT: Sumador_Cuatro_bits PORT MAP(
		
   );
