<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Universidad/Semestre 6/Arquitectura de Computadores/Xilinx Projects/VHDL/ProcesadorMonociclo/Decodificador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Universidad/Semestre 6/Arquitectura de Computadores/Xilinx Projects/VHDL/ProcesadorMonociclo/Multiplexor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Universidad/Semestre 6/Arquitectura de Computadores/Xilinx Projects/VHDL/ProcesadorMonociclo/Register_File.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Universidad/Semestre 6/Arquitectura de Computadores/Xilinx Projects/VHDL/ProcesadorMonociclo/Sumador.vhd&quot; into library work</arg>
</msg>

</messages>

