MO Mux_Dw NULL procesador.v vlg40/_mux___dw.bin 1323796670
MO Control_Unit NULL procesador.v vlg24/_control___unit.bin 1323796670
MO Mux_Alu NULL procesador.v vlg33/_mux___alu.bin 1323796670
MO Register_File NULL procesador.v vlg3C/_register___file.bin 1323796670
MO Concatenate NULL procesador.v vlg65/_concatenate.bin 1323667321
MO Mux_Pc NULL procesador.v vlg68/_mux___pc.bin 1323796670
MO Sum_Pc NULL procesador.v vlg47/_sum___pc.bin 1323796670
MO Program_Counter NULL procesador.v vlg4B/_program___counter.bin 1323796670
MO Mux_Rw NULL procesador.v vlg06/_mux___rw.bin 1323796670
MO Sum_Shift NULL procesador.v vlg22/_sum___shift.bin 1323796670
MO procesador NULL procesador.v vlg4A/procesador.bin 1323796670
MO Instruction_Memory NULL procesador.v vlg22/_instruction___memory.bin 1323796670
MO procesador_out NULL procesador.v vlg21/procesador__out.bin 1323796670
MO ALU NULL procesador.v vlg2A/_a_l_u.bin 1323796670
MO Data_Memory NULL procesador.v vlg0A/_data___memory.bin 1323796670
MO SEU NULL procesador.v vlg49/_s_e_u.bin 1323796670
