Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/XergioAleX/Documents/Xilinx Projects/ProcesadorMonociclo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to C:/Users/XergioAleX/Documents/Xilinx Projects/ProcesadorMonociclo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/XergioAleX/Documents/Xilinx Projects/ProcesadorMonociclo/Procesador_Monociclo.vhd" in Library work.
Entity <Procesador_Monociclo> compiled.
Entity <Procesador_Monociclo> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 199984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

